WPFmaps/MainWindow.xaml

<Window x:Class="WPFmaps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:eo="http://schemas.essentialobjects.com/wpf/"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        xmlns:local="clr-namespace:WPFmaps"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <TabControl x:Name="MapAND3D">
        <TabItem x:Name="Map">
            <TabItem.Header>
                <TextBlock Margin="3" Text="MAP"/>
            </TabItem.Header>
            <TabItem.Content>
                <Grid x:Name="mainGrid" MouseMove="MouseMoved">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Canvas x:Name="mainCanvas" Grid.Row="0" Panel.ZIndex="1" MouseMove="MouseMoved" MouseRightButtonDown="MouseRightButtonDownE" MouseRightButtonUp="MouseRightButtonUpE">
                    </Canvas>
                    <m:Map CredentialsProvider="1nCxuVig4JDRhCn7Wrr2~m3d0O1f5n_vAmQaRx3OPfQ~AtKufP8nZg_HlYIWmcwsI7PK9CCIHCj6myftb3-lFSUZtPrOOjPFmMCdZeZyKX70" x:Name="myMap" Grid.Row="0" MouseRightButtonDown="MouseRightButtonDownE" MouseRightButtonUp="MouseRightButtonUpE"/>
                    <Label x:Name="labelCoordinate" Content="X: Y: Width: Height:" Grid.Row="1" FontSize="14" MinHeight="25"/>
                </Grid>
            </TabItem.Content>
        </TabItem>

        <TabItem x:Name="MAPmodel">
            <TabItem.Header>
                <TextBlock Margin="3" Text="3D MAP"/>
            </TabItem.Header>
            <TabItem.Content>
                <Grid x:Name="MAPModel">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <HelixToolkit:HelixViewport3D x:Name="viewMap">
                        <HelixToolkit:SunLight/>
                        <HelixToolkit:TerrainVisual3D x:Name="terrainVisual"/>
                        <HelixToolkit:GridLinesVisual3D Width="8" Length="8" MinorDistance="1" MajorDistance="1" Thickness="0.01"/>
                    </HelixToolkit:HelixViewport3D>
                    <Button Content="Экспорт модели" FontSize="15" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,10,10,0" Height="29" Width="130" Click="Button_ExportModel"/>
                </Grid>
            </TabItem.Content>
        </TabItem>
        
    </TabControl>
    
</Window>
